*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body{
  color: white;
  font-size: 16px;
  font-family: 'Roboto Condensed', sans-serif;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

.container{
  margin: auto;
  width: 90%;
}

/*Navegacion*/

.nav-main{
  display: flex; /*Permite organizar los elementos*/
  font-size: 15px;
  justify-content: space-between; /*Permite utilizar todo el ancho disponible*/
  align-items: center;
  height: 60px;
  padding: 20px 0px;
}

.nav-img{
  width: 55px;
}

.nav-main ul{
  display: flex;
}

.nav-main ul li{
  padding: 65px;
}

.nav-main ul li a{
  padding: 5px;
}

.nav-main ul li a:hover{
  border-bottom: 3px solid black ;/*da estilo a los enlaces*/
}

.nav-main ul.nav-menu{
  flex: 1;
  margin-left: 20px;
}

.form-inline .form-control{
  display: flex;
  margin: 0px 0px 0px 0px;
}

.menu-btn{
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  font-size: 1.5rem;
  display: none;

}

/*show case*/

hr{
  margin: 10px 0px;
}

.showcase{
  margin-top: 5px;
  margin-bottom: 30px;
  width: 100%;  
  height: 610px;
  background-image: url(./imagenes/Car-ShowCase.jpg);
  background-size: cover;
  background-repeat: no-repeat; /*no se repetita la imagen*/
  background-position: center center  ; /*la posicion sera centrada*/
  padding-bottom: 50px;
  display: flex;
  flex-direction: column; /*el texto queda comodado*/
  align-items: center;
  justify-content: flex-end; /*la posicion del texto sera al final*/
  position: relative;
}

/*oscurece la imagen*/
.showcase::before{ 
  content:'';
	position: absolute;
  top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.6);
}

.showcase h2{
  color: white;
  position: relative;
}


.showcase P{
  padding: 0px 10px 0px 15px;
  color: white;
  position: relative;
  margin: 10px;
  font-size: 17px;
}


.showcase a i{
  color: white;
  position: relative;
}


.showcase a{
  color: white;
  position: relative;
}

.btn{
  cursor: pointer;
  border: 2.5px solid;
  padding: 10px 10px;
  margin-top: 5px;
  display: inline-block;
}

.btn:hover{ /* le da animacion al boton*/
  opacity: .5;
}


/* New Cards*/
.new-cards{
  display: grid;
  gap: 25px;
  margin: 10px 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr; /*crea columnas*/
}

.new-cards img{
  width: 100%;
  height: 170px;
}

.new-cards h2{
  font-size: 20px;
  margin: 10px 0px;
}

.new-cards p{
  margin: 10px 0px;
}

.new-cards a{
  padding: 10px 0;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-transform: uppercase;/*tranforma el texto a mayusculas*/
  color: rgb(4, 123, 170);
  display: inline-block;
  font-weight: bold;
}

.new-cards a:hover{
  text-decoration:underline;
}

/*Cards Baner One*/

.cards-baner-one{
  width: 100%;
  height: 360px;
  background: url(./imagenes/car5.jpg);
  margin-bottom: 40px;
  background-size: cover;
  background-repeat: no-repeat; /*no se repetita la imagen*/
  background-position: center center; /*la posicion sera centrada*/
  background-size: 1550px 480px;
}

.cards-baner-one .content{
  width: 100%;
  padding: 90px 10px 0 30px;
}

.cards-baner-one .btn{
  color: white;
  text-transform: uppercase;
}

.cards-baner-one p,
.cards-baner-one h2{
  margin: 10px 0 ;
  text-align: justify;
}


/*Cards Baner Two*/

.cards-baner-two{
  width: 100%;
  height: 360px;
  background: url(./imagenes/car7.jpg);
  margin-bottom: 40px;
  background-size: cover;
  background-repeat: no-repeat; /*no se repetita la imagen*/
  background-position: center center; /*la posicion sera centrada*/
  background-size: 1450px 480px;
}

.cards-baner-two .content{
  width: 100%;
  padding: 90px 10px 0 30px;
}

.cards-baner-two .btn{
  color: white;
  text-transform: uppercase;
}

.cards-baner-two p,
.cards-baner-two h2{
  margin: 10px 0 ;
  text-align: justify;
}



/*Social*/

.social{
  margin: 50px;
}

.social p{
  color: black;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.social a i{
  color: black;
}

.links{
  display: flex;
  justify-content: center;
  align-items: center;
}

.links a{
  margin: 0 10px;
}

.links a i{
  font-size: 2rem;
}

/*Footer-links*/

.footer-links{
  background-color: rgba(235, 235, 235, 0.658);
  padding: 35px 0;
  font-size: 15px;
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;/*espaciado entre columnas*/
  justify-content: center;
  align-items: flex-start;
}

.footer-container ul{
  margin: 0 auto;
}

.footer-container h3{
  text-transform: uppercase;
}

.footer-container ul li{
  line-height: 2.8; /*separa los elementos de la lista*/
}

.footer{
  color: rgb(3, 0, 0);
  text-align: center;
  font-size: 13px;
  background-color: rgba(245, 244, 244, 0.911);
  padding: 20px 0;
  padding-bottom: 5px;
}

@media (max-width:700px) {  /*si cambia el tamaño de pantalla, el disño de la pagina que acopla  el*/
  
  .menu-btn{
    display: block;
  }
  
  .nav-main ul.nav-menu{
    display: block;
    position: absolute;/*estara sobre los elementos*/
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.959);
    padding: 30px;
    opacity: .9;
    transform: translateX(-400px);
    height: 100%;
    transition: transform .5s ease-in-out;
  }

  .nav-main ul.nav-menu.show{
    transform: translateX(-20px);
  }
  .new-cards{
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-baner-one .content,
  .cards-baner-two .content{
    width: 80%;
  }

  .footer-links .footer-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .showcase,
  .showcase::before{
    position: static;
  }



}